{
  "slug": "duddex",
  "name": "duddex's Modules",
  "version": "2.0.1",
  "license": "GPL-3.0-or-later",
  "brand": "duddex",
  "author": "duddex",
  "authorEmail": "duddex@outlook.com",
  "authorUrl": "https://github.com/duddex",
  "pluginUrl": "https://github.com/duddex/VCVRackModules",
  "manualUrl": "https://github.com/duddex/VCVRackModules",
  "sourceUrl": "https://github.com/duddex/VCVRackModules",
  "donateUrl": "",
  "changelogUrl": "https://github.com/duddex/VCVRackModules/blob/main/CHANGELOG.md",
  "modules": [
    {
      "slug": "TropicalOscillator",
      "name": "Tropical Oscillator",
      "description": "Polyphonic oscillator using tropical additive synthesis with harmonic multipliers, detune, and tropical VCAs",
      "tags": ["Oscillator", "Polyphonic"]
    },
    {
      "slug": "Blinkenlights",
      "name": "Blinkenlights",
      "description": "Color-cycling blinker with four stacked RGB LED sizes (large to tiny)",
      "tags": ["Visual", "Utility"]
    },
    {
      "slug": "BlinkenlightsPlus",
      "name": "Blinkenlights Plus",
      "description": "Color-cycling blinker using a light bezel and light slider, with slider-controlled frequency",
      "tags": ["Visual", "Utility"]
    }
  ]
}
